<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Totem.Runtime</RootNamespace>
    <Company>Totem</Company>
    <Authors>Totem Contributors</Authors>
    <Product>Totem</Product>
    <Version>1.0.0-beta</Version>
    <Copyright>2019 Totem Contributors</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/bwatts/Totem</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/bwatts/totem/master/icon.png</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/bwatts/Totem/releases</PackageReleaseNotes>
    <PackageTags>totem;dotnet;dotnet-core;csharp;utilities</PackageTags>
    <RepositoryUrl>https://github.com/bwatts/Totem</RepositoryUrl>
    <Description>A collection of tools for working in the .NET runtime</Description>
    <NoWarn>1591;NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Totem\Totem.csproj" />
  </ItemGroup>

</Project>