<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Totem</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
        
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.SpectreConsole" Version="0.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Totem.Messages\Totem.Messages.csproj" />
      <ProjectReference Include="..\Totem.Runtime\Totem.Runtime.csproj" />
    </ItemGroup>

</Project>