# Totem

./: .editorconfig  .gitattributes  .gitignore  README.md  Totem.sln  Totem.sln.AssemblyInfo.cs  appveyor.yml  license.txt  readme.md
Totem.EventBus.StreamsDb/: IStreamsDbEventBusBuilder.cs  ServiceExtensions.cs  StreamsDbEventBus.cs  Totem.EventBus.StreamsDb.csproj
sample/Totem.Financial/: Totem.Financial.csproj
sample/Totem.Financial.Integration/: ImportStartedIntegrationEvent.cs  IntegrationEventHandler.cs  Program.cs  Totem.Financial.Integration.csproj
sample/Totem.Financial/Areas/: FinancialArea.cs
sample/Totem.Financial/Commands/: SetBalance.cs
sample/Totem.Financial/Events/: BalanceSet.cs  BalanceWithdrew.cs
sample/Totem.Financial/Queries/: BalanceQuery.cs
sample/Totem.Financial/Topics/: FinancialProcess.cs
sample/Totem.ImportProcess.Api/: Startup.cs  Totem.ImportProcess.Api.csproj
sample/Totem.ImportProcess.Api/Controllers/: ImportsController.cs
sample/Totem.ImportProcess.Service/: Program.cs  Totem.ImportProcess.Service.csproj
sample/Totem.Sample.Api/: QueryNotifier.cs  Startup.cs  Totem.Sample.Api.csproj
src/Totem/: Check.cs  Checkable.cs  Cmp.cs  Connection.cs  ConnectionDependencies.cs  ConnectionPhase.cs  ConnectionState.cs  Disposal.cs  Eq.cs  Equality.cs  Event.cs  Expect.cs  ExpectException.cs  Expectable.cs  Expectations.cs  HashCode.cs  IConnectable.cs  IExpect.cs  ITaggable.cs  Id.cs  Index.cs  LinkPath.cs  LinkText.cs  LogOperations.cs  Many.cs  ManyExtensions.cs  Message.cs  Notion.cs  Sequences.cs  Tag.cs  Tags.cs  TaskSource.cs  Terms.cs  Tests.cs  Text.cs  TextExtensions.cs  TextOperations.cs  Totem.csproj  Totem.sln  View.cs  (+1 more)
src/Totem.App.Service/: Configure.cs  ConfigureServiceApp.cs  ServiceApp.cs  ServiceAppCancellation.cs  ServiceAppHost.cs  Totem.App.Service.csproj
src/Totem.App.Tests/: ExpectTimeout.cs  QueryTests.cs  TopicTests.cs  Totem.App.Tests.csproj
src/Totem.App.Tests/Hosting/: AppHost.cs  (+13 more)
src/Totem.App.Web/: Configure.cs  ConfigureWebApp.cs  Totem.App.Web.csproj  WebApp.cs  WebAppHost.cs
src/Totem.AspNetCore/: CommandController.cs  CommandUserMiddleware.cs  ErrorInfoActionFilterAttribute.cs  ErrorInfoResult.cs  MethodActionConstraint.cs  QueryController.cs  QueryUserMiddleware.cs  RequestController.cs  RequestControllerModelConvention.cs  Totem.AspNetCore.csproj  TotemBindingSource.cs
src/Totem.EventBus/: EventBusBuilder.cs  EventBusHost.cs  EventBusServiceExtensions.cs  IEventBus.cs  IEventBusBuilder.cs  IEventBusContext.cs  IntegrationEvent.cs  SubscriptionInfo.cs  Totem.EventBus.csproj
src/Totem.HttpClient/: HttpCommandClientExtensions.cs  HttpQueryClientExtensions.cs  IHttpCommandClient.cs  IHttpQueryClient.cs  Totem.HttpClient.csproj
src/Totem.Runtime/: CallScope.cs  CompositionRoot.cs  ConfigurationSectionAttribute.cs  Connection.cs  ConnectionPhase.cs  ConnectionState.cs  ContextExtensions.cs  DependencySource.cs  DependsOnAttribute.cs  DurableAttribute.cs  DurablePrefixAttribute.cs  ErrorInfoExtensions.cs  Field.cs  Fields.cs  FlowCallScope.cs  HttpContextExtensions.cs  HttpExtensions.cs  IBindable.cs  IClock.cs  ICommandContext.cs  ICommandHandler.cs  IConnectable.cs  IEventContext.cs  IEventHandler.cs  IHttpCommandContext.cs  IHttpCommandHandler.cs  IHttpQueryContext.cs  IHttpQueryHandler.cs  ILocalClient.cs  ILocalCommandContext.cs  ILocalCommandHandler.cs  ILocalQueryContext.cs  ILocalQueryHandler.cs  IQueryContext.cs  IQueryHandler.cs  IQueueClient.cs  IQueueCommandClient.cs  IQueueCommandContext.cs  IQueueCommandHandler.cs  IQueueContext.cs  (+41 more)
src/Totem.Runtime.Testing/: ExpectException.cs  ReportTests.cs  TopicServiceTests.cs  TopicTests.cs  Totem.Runtime.Testing.csproj  WorkflowTests.cs
src/Totem.Timeline/: Command.cs  ErrorEvent.cs  Event.cs  Flow.cs  FlowKey.cs  Query.cs  QueryBatchSizeAttribute.cs  ResumeAlgorithmAttribute.cs  StartEventAttribute.cs  TimelinePoint.cs  TimelinePosition.cs  Topic.cs  Totem.Timeline.csproj  User.cs
src/Totem.Timeline.EventStore/: AreaEventMetadata.cs  CheckpointMetadata.cs  EventStoreContext.cs  EventStoreContextExtensions.cs  IResumeProjection.cs  ResumeProjection.cs  TimelineDb.cs  TimelineStreamExtensions.cs  TimelineStreams.cs  TimelineSubscription.cs  Totem.Timeline.EventStore.csproj  resume-projection.js
src/Totem.Timeline.Mvc/: CommandServer.cs  CommandWhen.cs  ICommandServer.cs  IQueryServer.cs  QueryContentResult.cs  QueryNotFoundResult.cs  QueryNotModifiedResult.cs  QueryServer.cs  QueryStateResult.cs  Totem.Timeline.Mvc.csproj  When.cs
src/Totem.Timeline.SignalR/: QueryHub.cs  QueryNotifier.cs  Totem.Timeline.SignalR.csproj
src/Totem.Timeline.StreamsDb/: AreaEventMetadata.cs  CheckpointMetadata.cs  EventStoreContext.cs  EventStoreContextExtensions.cs  ResumeProjection.cs  ResumeProjectionSubscriber.cs  StreamsDbContext.cs  StreamsDbContextExtensions.cs  TimelineDb.cs  TimelineStreams.cs  TimelineSubscription.cs  Totem.Timeline.StreamsDb.csproj
src/Totem.Web/: ApiApplication.cs  ApiType.cs  ApiTypeSet.cs  CommandController.cs  ErrorHandler.cs  ErrorInfoActionFilterAttribute.cs  ErrorInfoResult.cs  FromTotemAttribute.cs  HttpCommandController.cs  HttpQueryController.cs  HttpRequestController.cs  IErrorHandler.cs  IRequestBody.cs  IWebApi.cs  IWebApp.cs  IWebApplication.cs  MethodActionConstraint.cs  PushApp.cs  PushApplication.cs  QueryController.cs  RequestBody.cs  RequestController.cs  RequestControllerModelConvention.cs  ResolveMethodAttribute.cs  Totem.Web.csproj  TotemBindingSource.cs  TotemModelBinder.cs  TotemModelBinderProvider.cs  WebApi.cs  WebApiApp.cs  WebApiFlow.cs  WebApiScope.cs  WebApp.cs  WebAppContext.cs  WebArea.cs  WebAreaView.cs  WebHost.cs  WebRequestFlow.cs  WebUIApp.cs  WebUIAppContext.cs  (+2 more)
src/Totem.WebAssembly/: Totem.WebAssembly.csproj
tests/Totem.Timeline.IntegrationTests/: Cause.cs  GivenWhenOrder.cs  MultipleWhenEvents.cs  Observations.cs  Position.cs  Queries.cs  RoutingToLatentInstance.cs  RoutingToMultiInstance.cs  ScheduledEvents.cs  TestArea.cs  Totem.Timeline.IntegrationTests.csproj  appsettings.json
(+1730 files in other folders)
