<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <RootNamespace>Totem.App.Web</RootNamespace>
    <Company>Totem</Company>
    <Authors>Totem Contributors</Authors>
    <Product>Totem</Product>
    <Version>1.0.0-beta</Version>
    <Copyright>2019 Totem Contributors</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/bwatts/Totem</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/bwatts/totem/master/icon.png</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/bwatts/Totem/releases</PackageReleaseNotes>
    <PackageTags>totem;ddd;cqrs;event-sourcing;dotnet;dotnet-core;csharp;aspnet-core;signalr</PackageTags>
    <RepositoryUrl>https://github.com/bwatts/Totem</RepositoryUrl>
    <Description>A base configuration for Totem web applications, including the timeline, EventStore, Serilog, and ASP.NET Core MVC + SignalR</Description>
    <NoWarn>1591;NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Totem.Runtime\Totem.Runtime.csproj" />
    <ProjectReference Include="..\Totem.Timeline.EventStore\Totem.Timeline.EventStore.csproj" />
    <ProjectReference Include="..\Totem.Timeline.Mvc\Totem.Timeline.Mvc.csproj" />
    <ProjectReference Include="..\Totem.Timeline.SignalR\Totem.Timeline.SignalR.csproj" />
    <ProjectReference Include="..\Totem.Timeline\Totem.Timeline.csproj" />
    <ProjectReference Include="..\Totem\Totem.csproj" />
  </ItemGroup>

</Project>
