<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <RootNamespace>Dream</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.SpectreConsole" Version="0.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\src\Totem.Runtime\Totem.Runtime.csproj" />
        <ProjectReference Include="..\..\..\..\src\Totem.Web\Totem.Web.csproj" />
        <ProjectReference Include="..\..\..\DreamUI\src\DreamUI.Client\DreamUI.WebAssembly.csproj" />
        <ProjectReference Include="..\Dream.Messages\Dream.Messages.csproj" />
        <ProjectReference Include="..\Dream.Runtime\Dream.Runtime.csproj" />
    </ItemGroup>

</Project>