<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Totem</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Hosting\**" />
      <Compile Remove="_OLD\**" />
      <EmbeddedResource Remove="Hosting\**" />
      <EmbeddedResource Remove="_OLD\**" />
      <None Remove="Hosting\**" />
      <None Remove="_OLD\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Hosting\PipelineExtensions.cs" />
      <Compile Include="Hosting\QueryControllerFeatureProvider.cs" />
      <Compile Include="Hosting\TotemBuilderExtensions.cs" />
      <Compile Include="Hosting\CommandControllerFeatureProvider.cs" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Totem.Messages\Totem.Messages.csproj" />
      <ProjectReference Include="..\Totem.Runtime\Totem.Runtime.csproj" />
    </ItemGroup>

</Project>