<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="StreamsDB.Driver" Version="0.9.5-dev.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Totem.EventBus\Totem.EventBus.csproj" />
  </ItemGroup>

</Project>
