<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <LangVersion>10</LangVersion>
      <ImplicitUsings>enable</ImplicitUsings>
      <RootNamespace>Totem</RootNamespace>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Totem.Runtime\Totem.Runtime.csproj" />
  </ItemGroup>

</Project>
