<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Text.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TextExtensions.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
