<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>DreamUI</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Majorsoft.Blazor.Components.Common.JsInterop" Version="1.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.6" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="1.0.0" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\src\Totem.WebAssembly\Totem.WebAssembly.csproj" />
        <ProjectReference Include="..\DreamUI.Messages\DreamUI.Messages.csproj" />
        <ProjectReference Include="..\DreamUI.Runtime\DreamUI.Runtime.csproj" />
    </ItemGroup>

</Project>
