<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Totem</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.6" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Totem.Runtime\Totem.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Queries\" />
    </ItemGroup>

</Project>
