<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Totem.Timeline.SignalR</RootNamespace>
    <Company>Totem</Company>
    <Authors>Totem Contributors</Authors>
    <Product>Totem</Product>
    <Version>1.0.0-beta</Version>
    <Copyright>2019 Totem Contributors</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/bwatts/Totem</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/bwatts/totem/master/icon.png</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/bwatts/Totem/releases</PackageReleaseNotes>
    <PackageTags>totem;ddd;cqrs;event-sourcing;dotnet;dotnet-core;csharp;aspnet-core;signalr</PackageTags>
    <RepositoryUrl>https://github.com/bwatts/Totem</RepositoryUrl>
    <Description>An ASP.NET Core SignalR server connected to the Totem timeline</Description>
    <NoWarn>1591;NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Totem.Runtime\Totem.Runtime.csproj" />
    <ProjectReference Include="..\Totem.Timeline\Totem.Timeline.csproj" />
    <ProjectReference Include="..\Totem\Totem.csproj" />
  </ItemGroup>

</Project>
