<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <RootNamespace>Totem.Timeline.SignalR</RootNamespace>
    <Company>Totem</Company>
    <Authors>Totem Contributors</Authors>
    <Product>Totem</Product>
    <Version>1.0.0-beta</Version>
    <Copyright>2019 Totem Contributors</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bwatts/Totem</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/bwatts/Totem/releases</PackageReleaseNotes>
    <PackageTags>totem;ddd;cqrs;event-sourcing;dotnet;dotnet-core;csharp;aspnet-core;signalr</PackageTags>
    <RepositoryUrl>https://github.com/bwatts/Totem</RepositoryUrl>
    <Description>An ASP.NET Core SignalR server connected to the Totem timeline</Description>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Totem.Runtime\Totem.Runtime.csproj" />
    <ProjectReference Include="..\Totem.Timeline\Totem.Timeline.csproj" />
    <ProjectReference Include="..\Totem\Totem.csproj" />
  </ItemGroup>

</Project>
